/*
1. posicionamiento
2. modelo de caja box model
3. tipografia 
4. visuales
5. otros
*/

:root {
    /*colores*/
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    max-width: auto;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    
    height: 218px;
    margin-top: 40px;
    align-self: center;
    text-align: center;

}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
   
  
 
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height:1.8rem;
    color: var(--soft-orange);

}
.header--title-container .header--button{
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombre*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    left: calc(50% - 118px);

}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    min-width: 320px;
     
  

}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    
    margin: 0 auto;

}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--black);

}

.main-exchange-container p {
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--warm-black);
    padding-top: 30px;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);

}
 .currency-table-container {
     width: 90%;
     min-width: 230px;
     
     height: 250;
     margin:0 auto;
 }

 .currency-table-container table {
     width: 100%;
    height: 100%;

 }
 .currency-table-container td {
     width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey );
    background-color: var(--just-white);
 }
 .currency-table-container .table__top-left {
     border-radius: 15px 0 0 0;

 }
 .currency-table-container .table__top-right {
     border-radius: 0 15px 0 0;

 }

 .currency-table-container .table__bottom-left {
     border-radius: 0 0 0 15px;
 }

 .currency-table-container .table__bottom-right {
     border-radius: 0 0 15px 0;
 }
 .currency-table-container .table__right  {
     font-size: 1.4rem;
     font-weight: normal;
     line-height: 1.7rem;
      
 }

 .currency-table-container .down {
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url(./assets/icons/trending-down.svg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 .main-product-detail {
     position: relative;
     width: 100%;
     min-width: 320px;
     
     height: auto;
     padding: 20px 10px;
     background-color: var(--warm-black);
      
 }
.product-detail--batata-logo {
     position: absolute;
     width: 40px;
     height: 25px;
     top: -10px;
    left: calc(50% - 20px);
     background-image:url(./assets/icons/batata.svg);


 }

 .product-detail--title {
     width: 90%;
      min-width: 288px;
      height: auto;
      margin: 0 auto;
      margin-top: 50px ;
      text-align: center;

 }
 .product-detail--title h2 {
     margin-bottom: 20px;
     font-size: 2.4rem;
     color: var(--just-white);
     font-weight: bold;
    line-height: 2.6rem;

 }
 .product-detail--title p {
     margin-bottom: 20px;
     padding-top: 20px;
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: var(--grey );
 }
 .product-detail--card {
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     height: 150px;
     margin: 15px auto;
     padding:15px;
     background-color: var(--black);
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }
 .product-detail--card .clock {
     display: inline-block;
     width: 20px;
     height: 20px;
     margin-bottom: 10px;
     background-image: url(./assets/icons/clock.svg);
     background-size: cover;
     background-position: center;
    background-repeat: no-repeat;
 }

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);

}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--grey);
}
.bitcoin-img-container {
    width: 100%;
    min-width: 288px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    text-align: center ;
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    
    padding-bottom:100px;
    text-align:center;
    background-color: white ;
    height: auto;

}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    
    
}
.plans--title h2 {
    padding-top: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
} 
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    background-color: white;
    height: 250px;
    display: flex;
    
    
    
 
}
.plans-container--card {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin:50px auto 0;
    padding:0 15px;
    background-color: var(--off-white);
    margin-top: -50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    
    

 }
 .recomended {
     height:31px;
     width: 120px;
     position: absolute;
     left: calc(50% - 60px);
     font-size: 1.2rem;
     font-weight: bold;
     background-color: var(--bitcoin-orange);
     border-radius: 5px;
     color: white;
     text-align: center;
     top: -15px;
     padding:6px;

 }
 .plan-info-container {
     padding-top: 50px;
     text-align: center;
     margin: 0%;
 }
 .plan-card--title {
     font-size: 1.4rem;
     font-weight: bold;
     line-height: 1.6rem;
     color: var(--black);
 }
 .plan-card--price {
     padding-top: 15px;
     font-size: 5.3rem;
     font-weight: bold;
     line-height: 6.3rem;
 }
 .plan-card--saving {
     padding-top: 20px;
     font-size: 1.2rem;
     color: #757575;
     line-height: 1.4rem;
 }
.plan-card--ca{
    width: 150px;
    height: 30px;
    margin-top: 20px;
    background-color:#cfcdcb ;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-weight: bold;
    
}
.plan-card--ca .span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
}
.footer {
    display: flex;
    width: 100%;
    height: 300px;
         

}
.list {
    display: flex;
    height: 100px;
    background-color: var(--bitcoin-orange);
    font-size: 1.3rem;
    color: var(--just-white );
    justify-content: center;
    padding-top: 20px;
    min-width: 320px;
     
  
  
}
.list ul {
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-logo {
    display: flex;
    align-self: center;
    margin-bottom: 10px ;
}




